@import "mobui-font";

.mobui-icon-no-gap:before {
    margin: 0;
}

.mobui-icon-success {
    font-size: 23px;
    color: #09bb07;
}
.mobui-icon-waiting {
    font-size: 23px;
    color: #10aeff;
}
.mobui-icon-warn {
    font-size: 23px;
    color: #f43530;
}
.mobui-icon-info {
    font-size: 23px;
    color: #10aeff;
}

.mobui-icon-success-circle {
    font-size: 23px;
    color: #09bb07;
}
.mobui-icon-success-no-circle {
    font-size: 23px;
    color: #09bb07;
}
.mobui-icon-waiting-circle {
    font-size: 23px;
    color: #10aeff;
}
.mobui-icon-circle {
    font-size: 23px;
    color: #c9c9c9;
}
.mobui-icon-download {
    font-size: 23px;
    color: #09bb07;
}

.mobui-icon-info-circle {
    font-size: 23px;
    color: #09bb07;
}

.mobui-icon-safe-success {
    color: #09bb07;
}
.mobui-icon-safe-warn {
    color: #ffbe00;
}

.mobui-icon-cancel {
    color: #f43530;
    font-size: 22px;
}

.mobui-icon-search {
    color: #b2b2b2;
    font-size: 14px;
}

.mobui-icon-clear {
    color: #b2b2b2;
    font-size: 14px;
}

.mobui-icon-delete {
    &.mobui-icon_gallery-delete{
        color:#ffffff;
        font-size:22px;
    }
}

.mobui-icon_msg {
    font-size: 93px;
    &.mobui-icon-warn {
        color: #f76260;
    }
}
.mobui-icon_msg-primary {
    font-size: 93px;
    &.mobui-icon-warn {
        color: #ffbe00;
    }
}
