@import "../func/global";

/****************** Global ******************/
$mobui-font-en: -apple-system-font,"Helvetica Neue" !default;
$mobui-font-cn: "PingFang SC","Hiragino Sans GB","Microsoft YaHei" !default;
$mobui-font-sans: sans-serif !default;
$mobui-font-default: $mobui-font-en, $mobui-font-sans !default;
/*******************************************/


/****************** Color ******************/
// state
$mobui-color-primary: #1aad19 !default;
$mobui-color-warn: #e64340 !default;

// link
$mobui-link-color-default: #586c94 !default;

// background
$mobui-bg-color-default: #efeff4 !default;
$mobui-bg-color-active: #ececec !default;

// line
$mobui-line-color-light: #e5e5e5 !default;
$mobui-line-color-dark: #bcbab6 !default;

// text
$mobui-text-color-title: #000000 !default;
$mobui-text-color-tips: #b2b2b2 !default;
$mobui-text-color-warn: $mobui-color-warn !default;
$mobui-text-color-gray: #999999 !default;
/*******************************************/


/****************** Grid ******************/
$mobui-grid-border-color: #d9d9d9 !default;
$mobui-grid-font-size: 14px !default;
$mobui-grid-icon-size: 28px !default;
$mobui-grid-column-count: 3 !default;
/*******************************************/


/****************** Cell ******************/
$mobui-cell-bg-color: #ffffff !default;
$mobui-cell-border-color: #d9d9d9 !default;
$mobui-cell-gap-v: 10px !default; // gap vertical
$mobui-cell-gap-h: 15px !default; // gap horizontal
$mobui-cell-inner-gap-h: .35em !default;
$mobui-cell-height: 44px !default;
$mobui-cell-font-size: 17px !default;
$mobui-cell-tips-font-size: 14px !default;
$mobui-cell-label-width: 105px !default;

$mobui-cell-line-height: strip-unit(($mobui-cell-height - 2 * $mobui-cell-gap-v) / $mobui-cell-font-size) !default;
$mobui-cell-margin-top: strip-unit(20 / $mobui-cell-font-size)em !default;

// switch ui
$mobui-switch-height: 32px !default;

// uploader ui
$mobui-uploader-size: 79px !default;
$mobui-uploader-file-spacing: 9px !default;
$mobui-uploader-border-width: 1px !default;
$mobui-uploader-border-color: #d9d9d9 !default;
$mobui-uploader-active-border-color: #999999 !default;
/*******************************************/


/****************** Dialog ******************/
$mobui-dialog-bg-color: #ffffff !default;
$mobui-dialog-line-color: #d5d5d6 !default;
$mobui-dialog-link-color: #3cc51f !default;
$mobui-dialog-link-active-bg: #eeeeee !default;
$mobui-dialog-gap-width: 1.6em !default;
/*******************************************/


/****************** Message ******************/
$mobui-msg-padding-top: 36px !default;
$mobui-msg-icon-gap: 30px !default;
$mobui-msg-title-gap: 5px !default;
$mobui-msg-text-gap: 25px !default;
$mobui-msg-act-gap: 25px !default; // action
$mobui-msg-extra-area-gap: 15px !default;
$mobui-msg-extra-area-min-height: 438px !default;
/*******************************************/


/****************** Button ******************/
$mobui-btn-height: 46px !default;
$mobui-btn-font-size:18px !default;
$mobui-btn-font-color:#FFFFFF !default;
$mobui-btn-active-font-color:rgba(255,255,255,.6) !default;
$mobui-btn-disabled-font-color:rgba(255,255,255,.6) !default;
$mobui-btn-border-radius:5px !default;
$mobui-btn-default-gap:15px !default;

$mobui-btn-mini-font-size:13px !default;
$mobui-btn-mini-height:2.3 !default;

$mobui-btn-default-font-color:#000000 !default;
$mobui-btn-default-active-font-color:rgba(0,0,0,.6) !default;
$mobui-btn-default-disabled-font-color:rgba(0,0,0,.3) !default;

$mobui-btn-default-bg:#F8F8F8 !default;
$mobui-btn-default-active-bg:#DEDEDE !default;
$mobui-btn-default-disabled-bg:#F7F7F7 !default;

$mobui-btn-primary-bg:#1AAD19 !default;
$mobui-btn-primary-active-bg:#179B16 !default;
$mobui-btn-primary-disabled-bg:#9ED99D !default;

$mobui-btn-warn-bg:#E64340 !default;
$mobui-btn-warn-active-bg:#CE3C39 !default;
$mobui-btn-Warn-disabled-bg:#EC8B89 !default;


$mobui-btn-plain-primary-color:rgba(26,173,25,1) !default;
$mobui-btn-plain-primary-border-color:rgba(26,173,25,1) !default;
$mobui-btn-plain-primary-active-color:rgba(26,173,25,.6) !default;
$mobui-btn-plain-primary-active-border-color:rgba(26,173,25,.6) !default;

$mobui-btn-plain-default-color:rgba(53,53,53,1) !default;
$mobui-btn-plain-default-border-color:rgba(53,53,53,1) !default;
$mobui-btn-plain-default-active-color:rgba(53,53,53,.6) !default;
$mobui-btn-plain-default-active-border-color:rgba(53,53,53,.6) !default;
/*******************************************/


/****************** Progress ******************/
$mobui-progress-bg: #EBEBEB !default;
$mobui-progress-color: #09BB07 !default;
$mobui-progress-height: 3px !default;
$mobui-progress-close-bg: #EF4F4F !default;
$mobui-progress-active-bg: #C13E3E !default;
/*******************************************/