<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SPA Chapter 1 section 1.2.4</title>
        <style type="text/css">
            body {
                width   : 100%;
                height  : 100%;
                overflow: hidden;
                background-color: #777;
            }
            #spa {
                position: absolute;
                top     : 8px;
                left    : 8px;
                bottom  : 8px;
                right   : 8px;
                border-radius: 8px 8px 0 8px;
                background-color: #fff;
            }
            .spa-slider {
                position : absolute;
                bottom   : 0;
                right    : 2px;
                width    : 300px;
                height   : 16px;
                cursor   : pointer;
                border-radius: 8px 0 0 0;
                background-color: #f00;
            }
        </style>
        <script type="text/javascript" src="./js/jq/jquery-1.9.0.js"></script>
        <script type="text/javascript">
            /* jslint          browser : true,  continue : true,
                devel   : true, indent : 2,     maxerr   : 50,
                newcap  : true, nomen  : true,  plusplus : true,
                regexp  : true, sloppy : true,  vars     : true,
                white   : true
            */

            // Module /spa/
            // Provides chat slider capability
            //
            var spa = (function($) {
                // Module scope variables
                var
                    // Set constants
                    configMap = {
                        extended_height: 434,
                        extended_title : 'Click to retract',
                        retracted_height: 16,
                        retracted_title : 'Click to extend',
                        template_html   : '<div class="spa-slider"><\/div>'
                    },
                    // Declare all other module scope variables
                    $chatSlider,
                    toggleSlider, onClickSlider, initModule;

                // DOM method /toggleSlider/
                // alternates slider height
                //
                toggleSlider = function() {
                    var
                        slider_height = $chatSlider.height();

                    // extend slider if fully retracted
                    if (slider_height === configMap.retracted_height) {
                        $chatSlider
                            .animate({height: configMap.extended_height})
                            .attr('title', configMap.extended_title);
                        return true;
                    }

                    // retract slider if fully extended
                };

                // Event handler /onClickSlider/
                // receives click event and calls toggleSlider
                //
                onClickSlider = function(event) {};

                // Public method /initModule/
                // sets initial state and provides feature
                //
                initModule = function($container) {
                    // render HTML
                    // initialize slider height and title
                    // bind the user click event to the event handler
                };
            }());
            // Start spa once DOM is ready
        </script>
    </head>
    <body>
        <div id="spa">
            <div class="spa-slider">
            </div>
        </div>
    </body>
</html>
