<!DOCTYPE html>
<html>
<head>
    <title>HTML Layout</title>
    <link rel="stylesheet" href="./css/spa.css" type="text/css">
    <style media="screen">
        .spa-shell-head, .spa-shell-head-logo, .spa-shell-head-acct,
        .spa-shell-head-search, .spa-shell-main, .spa-shell-main-nav,
        .spa-shell-main-content, .spa-shell-foot, .spa-shell-chat,
        .spa-shell-modal {
            position: absolute;
        }
        .spa-shell-head {
            top     : 0;
            left    : 0;
            right   : 0;
            height  : 40px;
        }
        .spa-shell-head-logo {
            top         : 4px;
            left        : 4px;
            height      : 32px;
            width       : 128px;
            background  : orange;
        }
        .spa-shell-head-acct {
            top         : 4px;
            right       : 0;
            width       : 64px;
            height      : 32px;
            background  : green;
        }
        .spa-shell-head-search {
            top         : 4px;
            right       : 64px;
            width       : 248px;
            height      : 32px;
            background  : blue;
        }
    </style>
</head>
<body>
    <div id="spa">
        <div class="spa-shell-head">
            <div class="spa-shell-head-logo"></div>
            <div class="spa-shell-head-acct"></div>
            <div class="spa-shell-head-search"></div>
        </div>
        <div class="spa-shell-main">
            <div class="spa-shell-main-nav"></div>
            <div class="spa-shell-main-content"></div>
        </div>
        <div class="spa-shell-foot"></div>
        <div class="spa-shell-chat"></div>
        <div class="spa-shell-modal"></div>
    </div>
</body>
</html>
