@mixin set-one-px-line($pos, $color: #C7C7C7) {
    content: " ";
    position: absolute;
    color: $color;

    @if $pos == top {
        top: 0;
        left: 0;
        right: 0;
        border-top: 1px solid $color;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    } @else if $pos == right {
        right: 0;
        top: 0;
        bottom: 0;
        border-right: 1px solid $color;
        transform-origin: 100% 0;
        transform: scaleX(0.5);
    } @else if $pos == bottom {
        bottom: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid $color;
        transform-origin: 0 100%;
        transform: scaleY(0.5);
    } @else if $pos == left {
        left: 0;
        top: 0;
        bottom: 0;
        border-left: 1px solid $color;
        transform-origin: 0 0;
        transform: scaleX(0.5);
    }
}