@mixin mx-set-arrow($direction, $arrow-size, $border-color, $border-width) {
    display: inline-block;
    height: $arrow-size;
    width: $arrow-size;
    border-width: $border-width $border-width 0 0;
    border-color: $border-color;
    border-style: solid;
    @if $direction == up {
        transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
    } @else if $direction == right {
        transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);
        position: relative;
        top: -2px;
    } @else if $direction == down {
        transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);
        position: relative;
        top: -3px;
    } @else if $direction == left {
        transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);
        position: relative;
        top: -2px;
    }
}