{
  "name": "mobui",
  "version": "0.0.0",
  "description": "A UI library basic on weui, includes the most useful widgets/modules in mobile web applications.",
  "main": "index.js",
  "scripts": {
    "serve": "$(npm bin)/gulp -ws",
    "build": "$(npm bin)/gulp release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weui",
    "mobui",
    "css",
    "scss",
    "mobile"
  ],
  "author": "JMwill",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^1.8.8",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tap": "^0.1.3",
    "yargs": "^7.0.2"
  }
}
