<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shop</title>
        <style media="screen">
            li { list-style-type: none; background-color: white; padding: .5rem 1rem; margin-bottom: 1rem; border-radius: 1rem;}
            p { margin: 0 0 .5rem; font-size: .5rem; }
            .todo-list {background-color: rgba(124, 233, 251, 0.75); padding: 1rem; margin-bottom: 1rem;}
            .list-title {border: solid 1px #fff; color: #fff; padding: 1rem;}
            .list { padding: 0; }
            .todo-title {}
            .todo-content { font-size: 1.5rem; }
            .todo-content button { border: solid 1px #00fefe; border-radius: 5px; background-color: #fefefe; }
            .todo-time { color: #999; }
            .done { text-decoration: line-through; }
        </style>
        <script type="text/javascript" data-main="app/app" src="node_modules/requirejs/require.js"></script>
    </head>
    <body>
        <div class="view"></div>
    </body>
</html>
